version: "3.4" # arbitrary
services: 
    python_to_kube:
        build:
            context: .
        container_name: python_to_kube
        # replace the line below with your own repo
        image: arboramen/python_to_kube:0.0.1
        ports:
        - 5000:5000
